<?xml version="1.0" encoding="utf-8"?>
<JobInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pranas="http://www.pranas.net/2012/XMLSchema" pranas:Version="1" JobID="bf6af712-43bd-4049-98e7-41613acc523d" AllNonSystemDb="false" TempFolder="" LogFolder="" DbTimeout="10000" UseWebLog="false">
  <MySqlServer SqlServerType="MySQLTcpIpServer">
    <SQLExportOptions SQLHeaderComment="" SQLIncludeComments="true" SqlUseTransaction="false" SqlDisableFk="false" SQLCompatibility="NONE" SqlDropDatabase="false" SqlStructure="true" SqlDropTable="false" SqlIfNotExists="true" SqlAutoIncrement="true" SqlBackQuotes="true" SqlProcedureFunction="false" SqlDates="false" SqlData="true" SqlColumns="true" SqlExtended="true" SqlMaxQuerySize="50000" MaxAllowedPacket="1024" SqlDelayed="false" SqlIgnore="false" SqlHexForBlob="true" SqlType="INSERT" NoCreateDatabaseStatement="false" />
    <PhpMyAdminServerOptions Server="" User="" Password="" />
    <TcpIpServerOptions Server="localhost" Port="3306" User="root" Password="SBFCode:Vr3PNGK7+Jhs3wMX/Axqkg==">
      <SshOptions UseSshTunnel="false" SshServer="" SshPort="22" SshUser="" SshPassword="" />
    </TcpIpServerOptions>
  </MySqlServer>
  <Zip Password="" CompressLevel="Normal" EncryptMethod="Compatible" EncryptStrength="256" Method="MZip" Engine="EInternal" Priority="Normal" CommandLineOptions="" ZipToTemp="false" />
  <Run BackupInterval="1440" Enable="false" UseService="false" DateTime="2013-05-11T01:00:00" SchedulerAccount="">
    <RunOnDaysOfWeek />
  </Run>
  <Email ZeroConfig="true">
    <SuccessMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <FailureMail To="" From="" User="" Password="" SmtpServer="" Port="25" SSL="false" />
    <Enable>false</Enable>
  </Email>
  <FoldersBackupInfo>
    <IncludeFileMasks />
    <ExcludeFileMasks />
  </FoldersBackupInfo>
  <BackupToSubFolders>false</BackupToSubFolders>
  <OutputFormat>DateTime</OutputFormat>
  <Folders />
  <Destinations>
    <Destination pranas:Type="Folder" Path="P:\_PROGRAMMING_\CyberNet\CyberNetDB\DB" UserName="" Password="" Id="62e52c8e-0de7-4fdc-9193-6b96dc043a0b">
      <KeepInfo KeepMonths="6" KeepDays="0" />
    </Destination>
  </Destinations>
  <Databases>
    <Database>cybernetdb</Database>
  </Databases>
</JobInfo>