<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebTest.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <style type="text/css">
            .style1
            {
                text-align: left;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
<form runat="server">
<div id="outer">
        <div id="header">
		    <div style="float: left;">
			    <h1><a href="#">Киберсеть</a></h1>
			    <h2>Absolutum obsoletum - если что-то работает, то оно уже устарело.</h2>
		    </div>
		    <div style="float: right; vertical-align:middle;">
		    <br /><br />
			    <table cellpadding="0" cellspacing="0" border="0">
				    <tr style="vertical-align:middle;" >
					    <td align="center" style="width: 65px">
                        <a id="A2" href="~/Account/Login.aspx" runat="server" class="SiteLinkBold">
                        <img id="Img1" src="~/Styles/Images/sign_in.gif" alt="" runat="server" /><br />
                            <asp:LoginView ID="MenuLoginView" runat="server">
                            <AnonymousTemplate>
                                Sign In
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Log Out
                            </LoggedInTemplate>
                            </asp:LoginView>
                        </a>
                        </td>
					    <td align="center" style="width: 75"><a id="A4" href="~/Account/OrderList.aspx" runat="server" class="SiteLinkBold"><img id="Img2" src="~/Styles/Images/account.gif" alt="" runat="server" /><br />Account</a></td>
					    <td align="center" style="width: 65"><a id="A5" href="~/MyShoppingCart.aspx"  runat="server" class="SiteLinkBold"><img id="Img3" src="~/Styles/Images/cart.gif" alt="" runat="server" /><br />Cart</a></td>
                        <td align="center" style="width: 65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				    </tr>
			    </table>
		    </div>
	    </div>
	    <div id="subheader" class="style1">
			    <a id="A1" href="~/Default.aspx" runat="server" title="">Главная</a>
			    <a id="A3" href="~/About.aspx" runat="server" title="">О игре</a>
			    <a id="A6" href="~/JSClient/index.html" runat="server" title="">Тест</a>
	    </div>	

    	<div id="content">
 		    <div id="rightColumn"></div>
 		    <div id="mainContent">
			    <div id="centerColumn">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
			    </div>
		    </div>
       		<div id="leftColumn">
    			<h3>Test</h3>

    		</div>
            <div class="clear"></div>
   		</div>
	<div id="footer"><p>Copyright &copy; 2013</p></div>
</div>
</form>
</body>
</html>
